
<div class="container-fluid body-content">

    <div class="loading-dialog" data-loading>
    </div>

    <div class="mypage-headersmall">
        Kontak besonderhede
    </div>
    <br />
    <div class="jumbotron" style="background-color: {{backgroundcolor}} !important;">       
        <div style="background-color: white; color: black; padding: 15px 5px 5px 0; box-shadow: 10px 10px 5px #888888;    border: 2px solid;    border-radius: 25px;">
            <ul class="ulspecial">
                <li>NC +27 723589734</li>
                <li>Nico +27 721858694</li>
                <li>Carina +27 836756526</li>
                <li>Jacobus +27 835883101</li>
            </ul>
            <br />
            <span style="font-weight: bold; padding-left: 20px;">International Donons Contact</span>
            <ul>
                <li>
                    NC Schoombee +27 723589734
                </li>
            </ul>
        </div>
    </div>
    <br />
</div>